#spring.rabbitmq.host=172.21.16.11
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=root
#spring.rabbitmq.password=admin
#spring.rabbitmq.queue_name=SHIDI_CUST_DATA_CENTER_INPUT_QUEUE
#spring.rabbitmq.exchange_name=SHIDI_CUST_DATA_CENTER_INPUT_EXCHANGE
#sales.system.MQ.route_key=pactera.#
#sales.system.MQ.vhost=/pactera